image:
  name: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build and publish docker image.
        services:
          - docker
        script:
          - export IMAGE_NAME="${DOCKERHUB_USERNAME}/profit-bank-demo-java-microservice:${BITBUCKET_BUILD_NUMBER}"
          - docker build -t "$IMAGE_NAME" .
          - docker login --username "$DOCKERHUB_USERNAME" --password "$DOCKERHUB_PASSWORD"
          - docker push "$IMAGE_NAME"
    - step:
        name: Deploy to ECS
        script:
          - export IMAGE_NAME="${DOCKERHUB_USERNAME}/profit-bank-demo-java-microservice:${BITBUCKET_BUILD_NUMBER}"
          - envsubst < task-definition-template.json > task-definition.json
          - pipe: atlassian/aws-ecs-deploy:1.0.0
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              CLUSTER_NAME: 'your-cluster-name'
              SERVICE_NAME: 'your-service-name'
              TASK_DEFINITION: 'task-definition.json'
